# stock-ticker

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
helm/: kind-cluster.yaml
helm/stock-ticker/: .helmignore  Chart.yaml  values.yaml
helm/stock-ticker/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/stock-ticker/templates/tests/: test-connection.yaml
src/main/java/com/wpoch/stockticker/: AlphaVantageClientConfiguration.java  ApplicationProperties.java  StockTickerApplication.java
src/main/java/com/wpoch/stockticker/controller/: PriceApiController.java
src/main/java/com/wpoch/stockticker/model/: DatePrice.java  HistoricStockPrice.java
src/main/java/com/wpoch/stockticker/service/: ApplicationProperties.java  DefaultPriceService.java  GetStockTickerPriceController.java  PriceService.java  StockTickerApplication.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/api/: alphavantage-api.yaml  stock-ticker-api.yaml
src/test/java/com/wpoch/stockticker/: AlphaVantageWireMockInitializer.java  GetPriceIT.java  StockTickerApplicationTests.java
src/test/java/com/wpoch/stockticker/service/: DefaultPriceServiceTest.java  StockTickerApplicationTests.java
src/test/resources/__files/: successful_response_extra_days.json
